<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InicioCSS.css"> <!-- Link para o seu CSS -->
    <title>Biomas</title>
</head>
<body id="mata-atlantica">
    <header>
        <h1>Biomas</h1>
    </header>
    <div class="header">
        <div class="navbar-background2">
            <div class="navbar-buttons">
                <a href="https://www.bambui.ifmg.edu.br/portal/" class="navbar-button">IFMG</a>
                <a href="Inicio.html" class="navbar-button">Início</a>
                <a href="galeria.html" class="navbar-button">Espécies</a>
                <a href="mata-atlantica.html" class="navbar-button">Biomas</a>
                
            </div>
        </div>
    </div>
    <button class="fire-arrow" onclick="window.location.href='mata-atlantica-fogo.html';"></button>

    <main>
        <div class="animal-info">
            <h2>Sobre a Mata Atlântica</h2>
            <p>
                A Mata Atlântica é um dos biomas mais biodiversos e importantes do mundo, com uma rica variedade de flora e fauna, incluindo um número expressivo de espécies endêmicas — ou seja, que não são encontradas em nenhum outro lugar do planeta. Este bioma é lar de milhares de espécies de plantas e animais, muitos dos quais ainda não foram completamente estudados ou sequer catalogados. A Mata Atlântica cobre uma vasta extensão da costa leste do Brasil e se estende por partes do Paraguai e da Argentina, formando um mosaico de ecossistemas que vai desde florestas densas e úmidas até restingas e manguezais.
            </p>
            <div class="profile-image-container">
                <div class="profile-image-background">
                    <img src="Imagens/mt.jpg" alt="Imagem área Mata Atlântica">
                    <p class="animal-name">Imagem área Mata Atlântica</p>
                </div>
            </div>

            <h2>Caatinga</h2>
            <p>
                O Cerrado é o segundo maior bioma do Brasil e um dos mais ricos em diversidade de espécies. Caracterizado por sua vegetação de savanas, com arbustos, árvores esparsas e gramíneas, o Cerrado abriga uma grande quantidade de espécies adaptadas ao clima semiárido e às queimadas frequentes. É considerado um hotspot de biodiversidade, com muitas espécies endêmicas. Além disso, o Cerrado tem uma grande importância para a água no Brasil, pois abriga nascentes de importantes rios que abastecem várias regiões do país.
            </p>
            <div class="profile-image-container">
                <div class="profile-image-background">
                    <img src="Imagens/Cerrado.png" alt="Imagem do Cerrado">
                    <p class="animal-name">Imagem do Cerrado</p>
                </div>
            </div>

            <h2>A Amazônia</h2>
            <p>
                A Amazônia é a maior floresta tropical do mundo, considerada um dos biomas mais ricos em biodiversidade. Com sua vasta área coberta por densas florestas e uma imensa rede de rios, é o lar de uma infinidade de espécies de plantas, animais e microorganismos, muitas das quais são endêmicas. A região também desempenha um papel fundamental no equilíbrio climático global, absorvendo grandes quantidades de dióxido de carbono e influenciando o regime de chuvas em todo o planeta. Além disso, a Amazônia é um dos locais mais críticos para a conservação da biodiversidade global.
            </p>
            <div class="profile-image-container">
                <div class="profile-image-background">
                    <img src="Imagens/Amazonia.png" alt="Visão aérea da Amazonia">
                    <p class="animal-name">Visão aérea da Amazonia </p>
                </div>
            </div>
            <h2>Pampa</h2>
            <p>
                O Pampa, também conhecido como campos sulinos, é um bioma de vastas planícies cobertas por gramíneas, com poucas árvores e clima temperado. Sua vegetação rasteira e campos extensos são o habitat de diversas espécies de aves, mamíferos e insetos, muitas das quais são endêmicas. A região é um importante berço para a agricultura e pecuária no Brasil. Além disso, o Pampa possui um grande valor ecológico, servindo como área de alimentação e abrigo para várias espécies migratórias. A preservação do Pampa é fundamental para o equilíbrio dos ecossistemas do sul do Brasil.
            </p>
            <div class="profile-image-container">
                <div class="profile-image-background">
                    <img src="Imagens/pampa.png" alt="Imagem do Pampa">
                    <p class="animal-name">Imagens terrestres do Pampa</p>
                </div>
            </div>
        <h2>Pantanal</h2>
            <p>
                O Pantanal é um dos maiores ecossistemas de áreas alagadas do mundo e uma das regiões mais biodiversas do planeta. Com sua grande extensão de pântanos e planícies inundáveis, o bioma oferece um ambiente único para a flora e fauna, com uma grande variedade de espécies aquáticas, aves migratórias, mamíferos e répteis. O Pantanal tem um ciclo de seca e alagamento que influencia diretamente a vida de seus habitantes e mantém o equilíbrio dos ecossistemas da região. Sua importância é tanto ecológica quanto cultural, sendo essencial para o bem-estar das comunidades locais e para a manutenção da biodiversidade global.
            </p>
            <div class="profile-image-container">
                <div class="profile-image-background">
                    <img src="Imagens/Pantanal.png" alt="Imagem do Pantanal">
                    <p class="animal-name">Imagens terrestres da Pantanal</p>
                </div>
            </div>
            <h2>Caatinga</h2>
            <p>
                A Caatinga é o único bioma exclusivamente brasileiro, caracterizado por seu clima árido e vegetação adaptada à seca. Apesar de ser uma região marcada por temperaturas elevadas e chuvas irregulares, a Caatinga abriga uma grande quantidade de espécies de fauna e flora que possuem adaptações notáveis para sobreviver a esses desafios. Muitas das espécies de plantas e animais da Caatinga são endêmicas, o que torna esse bioma único. A preservação da Caatinga é crucial, pois ela desempenha um papel importante no equilíbrio ambiental e na manutenção dos recursos hídricos do nordeste brasileiro.
            </p>
            <div class="profile-image-container">
                <div class="profile-image-background">
                    <img src="Imagens/Caatinga.png" alt="Imagem da Caatinga">
                    <p class="animal-name">Imagens terrestres da Caatinga</p>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2024 - Projeto Mata Atlântica</p>
    </footer>

    <script>
        // Script para controlar o slideshow de imagens
        let currentImageIndex = 0;
        const images = document.querySelectorAll('.slideshow-image');
        const totalImages = images.length;

        const animalLinks = [
            'acauã.html',
            'jacare.do.papo.amarelo.html',
            'jaguatirica.html',
            'teiu.comum.html',
            'beijaflortesoura.html',
            'capivara.html',
            'cobra.coral.html',
            'sapo.cururu.html',
            'quati.html',
            'Urubupreto.html',
            'urutu.html',
            'bem.te.vi.html',
            'tamandua-bandeira.html',
            'tilapia-do-nilo.html',
            'arara_caninde.html',
            'biguá.html',
            'canario_da_terra.html',
            'coleirinho.html',
            'corrupião.html',
            'coruja_buraqueira.html',
            'curicaca.html',
            'garça_boiadeira.html',
            'jacurutu.html',
            'maritaca.html',
            'pintassilgo_da_venezuela.html',
            'pombão.html',
            'quiriquiri.html',
            'rolinha.html',
            'sanhaço_cinzento.html',
            'seriema.html',
            'suriri.html',
            'tucano_açu.html'
        ];

        function showImage(index) {
            images.forEach((img, i) => {
                img.classList.remove('active');
                if (i === index) {
                    img.classList.add('active');
                    img.onclick = () => window.location.href = animalLinks[index];
                }
            });
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % totalImages;
            showImage(currentImageIndex);
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + totalImages) % totalImages;
            showImage(currentImageIndex);
        }

        document.getElementById('next-button').addEventListener('click', nextImage);
        document.getElementById('prev-button').addEventListener('click', prevImage);

        showImage(currentImageIndex);
    </script>
</body>
</html>